//Main Styles

/**
 * Import bootstrap-grid and it will bring in all the needed components
 *  - less-component/bootstrap-grid-variables.less: Holds the variables Bootstrap needs to make the grids
 *  - less-component/bootstrap-grid/mixins.less: Contains all the mixins needed for the grid
 *  - less-component/normalize.less: Makes browsers render elements consistently http://necolas.github.io/normalize.css/
 *  - less-component/bootstrap-grid/grid.less: Bootstraps grid components
 *  - less-component/bootstrap-grid/utilities.less: Bootstrap utilities
 *  - less-component/bootstrap-grid/responsive-utilities.less: Bootstrap responsive utilities
 **/
@import "less-component/bootstrap-grid.less";

//
/**
 * The following styles are to mimic grid.css on http://getbootstrap.com/examples/grid/
 *    grid.css seems to be added to show of the grid separation and coloring
 *    - This should be removed for your own application design
 **/
[class*="col-"] {
    background-color: rgba(86,61,124,.15);
    border: 1px solid rgba(86,61,124,.2);
    box-sizing: border-box;
    padding-top: 15px;
    padding-bottom: 15px;
}

.row {
    margin-bottom: 20px;
}

/**
 * Project specific styles go below here
 **/
h1 {
    color: orange;
}